kali
 Static hostname: kali
       Icon name: computer-vm
         Chassis: vm 🖴
      Machine ID: 686fa41363f049e9a84be345a7078e04
         Boot ID: d0fcd34746ee493ca8d5b74bbf364a6b
  Virtualization: oracle
Operating System: Kali GNU/Linux Rolling
          Kernel: Linux 6.12.38+kali-amd64
    Architecture: x86-64
 Hardware Vendor: innotek GmbH
  Hardware Model: VirtualBox
Firmware Version: VirtualBox
   Firmware Date: Fri 2006-12-01
    Firmware Age: 19y 1month 4d
Linux kali 6.12.38+kali-amd64 #1 SMP PREEMPT_DYNAMIC Kali 6.12.38-1kali1 (2025-08-12) x86_64 GNU/Linux
Filesystem      Size  Used Avail Use% Mounted on
udev            921M     0  921M   0% /dev
tmpfs           198M  984K  197M   1% /run
/dev/sda1        79G   15G   60G  21% /
tmpfs           987M  4.0K  987M   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           987M   64K  987M   1% /tmp
tmpfs           1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           198M  132K  198M   1% /run/user/1000
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:1f:b7:23 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute eth0
       valid_lft 84701sec preferred_lft 84701sec
    inet6 fd17:625c:f037:2:f2da:6950:71e8:eba8/64 scope global dynamic noprefixroute 
       valid_lft 86281sec preferred_lft 14281sec
    inet6 fe80::109e:d550:7e35:768f/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
Reading package lists...
Building dependency tree...
Reading state information...
7zip is already the newest version (25.01+dfsg-2).
7zip set to manually installed.
Summary:
  Upgrading: 0, Installing: 0, Removing: 0, Not Upgrading: 0
==============================================
Zakaj uporabljamo Kali Linux? Kaj je prednost Kali Linux v primerjavi z ostalimi Linux distribucijami?
Prednost kali linuxa nad drugimi distribucijami je optimizacija za eticno hackanje in digitalno forenziko. Pride z stevilnimi orodji kot so Nmapm John the Ripper, itd. Pogosta posodoabljnja in enostavna instalacija

Katere funkcionalnosti in orodja Kali Linuxa so vas najbolj pritegnile?
Enostavna instalacija in ujemanje s predmetom.
